{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorDb": "Server=DESKTOP-Q6B2K8J\\SQLEXPRESS;Database=AuthorMVC;Trusted_Connection=True;"
  }
}
